# ══════════════════════════════════════════════════════════
# Headers — para despliegues en Netlify / Cloudflare Pages
# ══════════════════════════════════════════════════════════

/*
  # Seguridad
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src https://fonts.gstatic.com; img-src 'self' data: https://cdn.discordapp.com; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';

# ═══ Caching agresivo para assets estáticos ═══
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/static/css/*.css
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/static/js/*.js
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/static/data/*.js
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable
